{
  "name": "stolen-bikes",
  "version": "1.0.0",
  "description": "## Bikes challenge",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "start:dev": "node -r dotenv/config ./seed.js dotenv_config_path=env/dev.env && nodemon -r dotenv/config ./index.js dotenv_config_path=env/dev.env",
    "start:local": "concurrently \"run-rs\" \"nodemon -r dotenv/config ./index.js dotenv_config_path=env/local.env\"",
    "seed": "node -r dotenv/config ./seed.js dotenv_config_path=env/local.env"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "concurrently": "^6.5.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.4",
    "mongoose-seed": "^0.6.0",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "run-rs": "0.7.5"
  }
}
